{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "mergeConfidence:all-badges",
    "config:best-practices"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^nvim-pack-lock\\.json$/"
      ],
      "matchStrings": [
        "\"(?<depName>[^\"]+)\": \\{[^}]*?\"rev\": \"(?<currentDigest>[^\"]+)\"[^}]*?\"src\": \"https?://(?:www\\.)?github\\.com/(?<packageName>[^/\"\\s]+/[^/\"\\s]+?)(?:\\.git)?\",[^}]*?\"version\": \"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^nvim-pack-lock\\.json$/"
      ],
      "matchStrings": [
        "\"(?<depName>[^\"]+)\": \\{[^}]*?\"rev\": \"(?<currentValue>[^\"]+)\"[^}]*?\"src\": \"(?<packageName>https?://(?:www\\.)?github\\.com/[^/\"\\s]+/[^/\"\\s]+?)(?:\\.git)?\"\\s+\\}"
      ],
      "datasourceTemplate": "git-refs"
    }
  ],
  "packageRules": [
    {
      "matchFileNames": [
        "nvim-pack-lock.json"
      ],
      "groupName": "neovim-plugins",
      "schedule": [
        "at any time"
      ]
    }
  ]
}

